# Bonjour

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/droid/nir/testapp1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/droid/nir/alarmManager/: AlaramReceiver2.java  AlarmReceiver.java  AlarmService.java  AlarmSetter.java  CheckForToday.java  DismissNotification.java  NotificationCreater.java
app/src/main/java/droid/nir/animation/: Recycleranims.java
app/src/main/java/droid/nir/databaseHelper/: AsyncEventHelper.java  DatabaseCreater.java  Events.java  MainDatabase.java  Pending.java  Remainder.java  SelectAll.java  Today.java  Todolist.java
app/src/main/java/droid/nir/defcon3/: FirstScreen.java  ScreenSlidePageFragment.java  helpFragmentAdapter.java  help_main.java
app/src/main/java/droid/nir/testapp1/: About.java  Add_Event2.java  Add_Pending.java  Add_Todo_list.java  AlarmActivity.java  AlarmService.java  AllDecisions.java  AllEvents.java  AllLists.java  AllRemainders.java  Bonjour.java  BootReceiver.java  BootReset.java  CustomDate.java  DialogueCreator.java  Help.java  MainActivity.java  MainActivity2Activity.java  MyDialogFragment.java  Navigation_Fragment.java  Navigation_Fragment2.java  NotifyingScrollView.java  Pending_Recycler_Data.java  RecyclerAdapter.java  ShowDecision.java  ShowEvent.java  ShowList.java  ShowRemainder.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  TextRecyclerAdapter.java  TodolistAdapter.java  UndoBarController.java  asyncMainActivity.java  custom_data.java  floating_trials.java  inputManager.java  nav_data.java  pending_data.java  timecorrection.java  (+6 more)
app/src/main/java/droid/nir/testapp1/noveu/Dialogue/: DialogueCreator.java  DialogueProjectManager.java  DialogueSelectorTasks.java  SaveChangesDialogue.java
app/src/main/java/droid/nir/testapp1/noveu/Events/: Add_Event.java
app/src/main/java/droid/nir/testapp1/noveu/Home/: AllEvents.java  Home.java
app/src/main/java/droid/nir/testapp1/noveu/NavDrw/: HomeNav.java  setNav.java
app/src/main/java/droid/nir/testapp1/noveu/Projects/: ProjectManager.java  ProjectTask.java
app/src/main/java/droid/nir/testapp1/noveu/Tasks/: Add_Expand.java  Add_Notes.java  Add_Reminder.java  Add_Reminder_new.java  Add_SubTasks.java  Add_minimal.java  TaskMore.java  TaskUtil.java
app/src/main/java/droid/nir/testapp1/noveu/Util/: AuthUtil.java  AutoRefresh.java  DbUtil.java  DesignUtil.java  FirebaseUtil.java  Import.java  InputManager.java  Log.java  NetworkUtil.java  TimeUtil.java
app/src/main/java/droid/nir/testapp1/noveu/alarm/: AlarmUtils.java
app/src/main/java/droid/nir/testapp1/noveu/bonjoursettings/: AppCompatPreferenceActivity.java  BonjourSettings.java  LogOutFragment.java
app/src/main/java/droid/nir/testapp1/noveu/constants/: IntentActions.java  SharedKeys.java  constants.java
app/src/main/java/droid/nir/testapp1/todolist/: All_list.java  BaseActivity.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  SlidingUpBaseActivity.java  SlidingUpScrollViewActivity.java
app/src/main/res/anim/: fragment_slide_down_bottom.xml  fragment_slide_up_bottom.xml  recyclerslide.xml  recyclerslidedown.xml
app/src/main/res/color/: taskpermit_list.xml  taskrestrict_list.xml  taskselected_list.xml
app/src/main/res/drawable/: card_item_background.xml  card_selector.xml  chevron_double_right.xml  circular.xml  circular1.xml  circular2.xml  circular3.xml  circular4.xml  circularback.xml  circulargreen.xml  ic_add_alert_black_24px.xml  ic_alarm_add_black_24px.xml  ic_label_outline_black_24px.xml  ic_more_vert_black_24px.xml  line.xml  pressed_background_card.xml  side_nav_bar.xml
app/src/main/res/layout/: about_page_indicators.xml  activity_about.xml  activity_about_new.xml  activity_add__event.xml  activity_add__event2.xml  activity_add__expand.xml  activity_add__notes.xml  activity_add__reminder.xml  activity_add__reminder_new.xml  activity_add__sub_tasks.xml  activity_add__todo_list.xml  activity_add_minimal.xml  activity_add_pending.xml  activity_add_todo_list2.xml  activity_alaram_receiver2.xml  activity_alarm.xml  activity_all_decisions.xml  activity_all_events.xml  activity_all_events2.xml  activity_all_list.xml  activity_all_lists.xml  activity_all_remainders.xml  activity_custom_date.xml  activity_decision_screen.xml  activity_event.xml  activity_event_help.xml  activity_event_screen.xml  activity_first_screen.xml  activity_floating_trials.xml  activity_header_trial2.xml  activity_help.xml  activity_help2.xml  activity_help3.xml  activity_help_main.xml  activity_home.xml  activity_home_screen.xml  activity_label_help.xml  activity_main_activity2.xml  activity_main_appbar_above.xml  activity_notification.xml  (+91 more)
app/src/main/res/layout-land/: menu_add__pending.xml  textlist.xml
app/src/main/res/menu/: activity_home_nav_drawer.xml  menu_about.xml  menu_action_mode.xml  menu_add__event2.xml  menu_add__expand.xml  menu_add__pending.xml  menu_add__reminder.xml  menu_add__todo_list.xml  menu_add_minimal.xml  menu_alaram_receiver2.xml  menu_alarm.xml  menu_all_decisions.xml  menu_all_events.xml  menu_all_list.xml  menu_all_lists.xml  menu_all_remainders.xml  menu_custom_date.xml  menu_first_screen.xml  menu_floating_trials.xml  menu_help_main.xml  menu_home.xml  menu_main.xml  menu_main_activity2.xml  menu_project_manager.xml  menu_refresh.xml  menu_show_decision.xml  menu_show_event.xml  menu_show_list.xml  menu_show_remainder.xml  menu_trial.xml  menu_trial_alarm.xml  menu_trial_calendar2.xml  menu_trial_flaoting.xml  menu_xx.xml  project_manager.xml  project_manager_card_more.xml
app/src/main/res/values/: array.xml  color.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_tasks.xml
(+97 files in other folders)
