<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="20dp"
            android:textSize="17sp"
            android:text="Phone"
            android:id="@+id/dphone"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"

            android:textColor="@color/accent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="17sp"
            android:text="944608237489"
            android:id="@+id/dphoneno"
            android:paddingRight="70dp"

            android:textColor="@color/primary_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="20dp"
            android:textSize="17sp"
            android:text="Website"
            android:id="@+id/dweb"

            android:layout_below="@id/dphone"
            android:textColor="@color/accent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:textSize="17sp"
            android:text="google.com"
            android:id="@+id/dwebsite"
            android:paddingRight="10dp"
            android:layout_alignLeft="@id/dphoneno"
            android:layout_below="@id/dphone"
            android:textColor="@color/primary_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="20dp"
            android:textSize="17sp"
            android:text="Mail Id "
            android:id="@+id/dmail"

            android:layout_below="@id/dweb"
            android:textColor="@color/accent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:textSize="17sp"
            android:text="kdjsklf@gmail.com"
            android:id="@+id/dmailid"
            android:paddingRight="0dp"
            android:layout_alignLeft="@id/dphoneno"
            android:layout_below="@id/dwebsite"
            android:textColor="@color/primary_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="20dp"
            android:textSize="17sp"
            android:text="Price"
            android:id="@+id/dpric"

            android:layout_below="@id/dmail"
            android:textColor="@color/accent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:textSize="17sp"
            android:text="RS.100"
            android:id="@+id/dprice"
            android:paddingRight="10dp"
            android:layout_alignLeft="@id/dphoneno"
            android:layout_below="@id/dmailid"
            android:textColor="@color/primary_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="20dp"
            android:textSize="17sp"
            android:text="Address"
            android:id="@+id/dadd"

            android:layout_below="@id/dpric"
            android:textColor="@color/accent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:textSize="17sp"
            android:text="No 7,east st,NewYork"
            android:id="@+id/dadrress"
            android:paddingRight="10dp"
            android:layout_alignLeft="@id/dphoneno"
            android:layout_below="@id/dpric"
            android:textColor="@color/primary_text"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="20dp"
            android:textSize="17sp"
            android:text="Fax"
            android:id="@+id/dfax"

            android:layout_below="@id/dadd"
            android:textColor="@color/accent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:textSize="17sp"
            android:text="38598093"
            android:id="@+id/dfaxno"
            android:paddingRight="10dp"
            android:layout_alignLeft="@id/dphoneno"
            android:layout_below="@id/dadrress"
            android:textColor="@color/primary_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="20dp"
            android:textSize="17sp"
            android:text="Shop Name"
            android:id="@+id/dshop"

            android:layout_below="@id/dfax"
            android:textColor="@color/accent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:textSize="17sp"
            android:text="Amazon"
            android:id="@+id/dshopname"
            android:paddingRight="10dp"
            android:layout_alignLeft="@id/dphoneno"
            android:layout_below="@id/dfax"
            android:textColor="@color/primary_text"/>

    </RelativeLayout>
</RelativeLayout>
