<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pagerparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="droid.nir.testapp1.noveu.welcome.about.About">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/aboutPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:text="@string/skip"
            android:id="@+id/skip"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:text="@string/next"
            android:id="@+id/next"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_above="@id/next"
            android:layout_height="1dp"
            android:id="@+id/firstline"
            android:layout_marginBottom="-13dp"
            android:layout_marginTop="15dp"
            android:background="@color/lines_grey_light" />

        <include
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_centerHorizontal="true"
            layout="@layout/about_page_indicators"
            android:id="@+id/page_indicators"
            android:layout_above="@id/firstline"
            android:layout_marginBottom="0dp"/>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>