<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="droid.nir.testapp1.Add_Todo_list"
    >


    <EditText
        android:id="@+id/ttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:focusableInTouchMode="true"
        android:hint="@string/tttile"

        android:padding="10dp"
        android:paddingBottom="20dp"
        android:singleLine="true"


        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/event_inner_text"
        android:id="@+id/talarm"
        android:layout_below="@id/ttitle"
        android:layout_marginLeft="50dp"
        android:text="@string/tcreatenot"
        android:layout_marginBottom="30dp"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/talarmswitch"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/talarm"
        android:layout_marginRight="10dp"
        />




    <View
        android:layout_width="match_parent"
        android:layout_below="@id/talarm"
        android:layout_height="1dp"
        android:id="@+id/firstline"
        android:background="@color/lines_grey" />


    <ListView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/zero"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/todolist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_below="@id/firstline"
        android:layout_marginBottom="60dip"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/circulargreen"
            android:id="@+id/taddbutton"
            android:paddingLeft="22dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/taddedit"
            android:padding="10dp"
            android:layout_weight="10"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/taddbutton"
            android:layout_alignParentLeft="true"
            android:hint="@string/ttype"
            android:maxLines="2"/>




    </RelativeLayout>


</RelativeLayout>
