<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="droid.nir.testapp1.noveu.Tasks.Add_Expand">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.wnafee.vector.MorphButton
                android:id="@+id/moreimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:visibility="gone"
                app:vc_endDrawable="@drawable/ic_more_vert_black_24px"
                app:vc_foregroundTint="@color/tprimary"
                app:vc_startDrawable="@drawable/ic_more_vert_black_24px" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ttitleinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/moreimage">

                <EditText
                    android:id="@+id/new_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:hint="@string/task_hint1"
                    android:padding="10dp"
                    android:paddingBottom="20dp"
                    android:singleLine="true"
                    android:textColor="@color/titletext" />
            </android.support.design.widget.TextInputLayout>


            <View
                android:id="@+id/titleline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ttitleinput"
                android:layout_marginBottom="15dp"
                android:background="@color/lines_grey" />

            <com.wnafee.vector.MorphButton
                android:id="@+id/projectnameimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleline"
                android:layout_gravity="top|center_horizontal"
                android:layout_margin="15dp"
                app:vc_endDrawable="@drawable/ic_label_outline_black_24px"
                app:vc_foregroundTint="@color/tprimary"
                app:vc_startDrawable="@drawable/ic_label_outline_black_24px" />

            <TextView
                android:id="@+id/projectname"
                style="@style/task_add_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/projectnameimage"
                android:layout_below="@id/titleline"
                android:layout_toRightOf="@id/projectnameimage"
                android:text="Movies to watch"
                android:textColor="@color/tprimary_dark" />

            <View
                android:id="@+id/projectline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/projectname"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/lines_grey" />

            <com.wnafee.vector.MorphButton
                android:id="@+id/reminderimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/projectline"
                android:layout_gravity="top|center_horizontal"
                android:layout_margin="15dp"
                app:vc_endDrawable="@drawable/ic_add_alert_black_24px"
                app:vc_foregroundTint="@color/taskpermit"
                app:vc_startDrawable="@drawable/ic_add_alert_black_24px" />


            <TextView
                android:id="@+id/reminder"
                style="@style/task_add_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/reminderimage"
                android:layout_below="@id/projectline"
                android:layout_toRightOf="@id/projectnameimage"
                android:text="@string/remainder" />


            <View
                android:id="@+id/reminderline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/reminder"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/lines_grey" />

            <com.wnafee.vector.MorphButton
                android:id="@+id/subtasksimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reminderline"
                android:layout_gravity="top|center_horizontal"
                android:layout_margin="15dp"
                app:vc_endDrawable="@drawable/ic_list_black_24px"
                app:vc_foregroundTint="@color/taskpermit"
                app:vc_startDrawable="@drawable/ic_list_black_24px" />

            <TextView
                android:id="@+id/subtasks"
                style="@style/task_add_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/subtasksimage"
                android:layout_below="@id/reminderline"
                android:layout_toRightOf="@id/projectnameimage"
                android:text="@string/subtasks" />

            <TextView
                android:id="@+id/subtasks_size"
                style="@style/task_add_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/subtasksimage"
                android:layout_below="@id/reminderline"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:text="" />

            <View
                android:id="@+id/subtasksline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/subtasks"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/lines_grey" />

            <com.wnafee.vector.MorphButton
                android:id="@+id/notesimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subtasksline"
                android:layout_gravity="top|center_horizontal"
                android:layout_margin="15dp"
                app:vc_endDrawable="@drawable/ic_reorder_black_24px"
                app:vc_foregroundTint="@color/taskpermit"
                app:vc_startDrawable="@drawable/ic_reorder_black_24px" />

            <TextView
                android:id="@+id/notes"
                style="@style/task_add_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/notesimage"
                android:layout_below="@id/subtasksline"
                android:layout_toRightOf="@id/projectnameimage"
                android:text="@string/note" />


        </RelativeLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/morelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">


    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_done_white_24dp" />

</android.support.design.widget.CoordinatorLayout>
