<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homescreenback2"
    android:orientation="vertical"
    tools:context="droid.nir.defcon3.FirstScreen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/homescreenback"

       >

        <ImageView
            android:id="@+id/logoimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/clock1" />

        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoimage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/moto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/appname"
            android:layout_centerHorizontal="true"
            android:layout_margin="0dp"
            android:paddingRight="20dp"
            android:text="@string/moto"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="italic" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_below="@id/moto"
    android:background="@color/homescreenback2">
        <ImageView
            android:id="@+id/pendingimage"
            style="@style/homescreenimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:src="@drawable/ic_hourglass_empty_white_36pt" />

        <TextView
            style="@style/homescreentext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hpending"
            android:layout_marginTop="25dp"

            android:layout_toRightOf="@id/pendingimage"
            android:text="@string/howtopending"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/eventimage"
            style="@style/homescreenimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pendingimage"
            android:src="@drawable/ic_event_white_36pt" />

        <TextView
            style="@style/homescreentext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pendingimage"
            android:layout_toRightOf="@id/eventimage"
            android:text="@string/howtoevent"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:id="@+id/hevents"/>

        <ImageView
            android:id="@+id/todolisttimage"
            style="@style/homescreenimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventimage"
            android:src="@drawable/ic_format_list_bulleted_white_36pt" />

        <TextView
            style="@style/homescreentext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventimage"
            android:layout_toRightOf="@id/todolisttimage"
            android:text="@string/howtolist"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:id="@+id/hlists"/>

        <ImageView
            android:id="@+id/reminderimage"
            style="@style/homescreenimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/todolisttimage"
            android:src="@drawable/ic_alarm_add_white_36pt" />

        <TextView
            style="@style/homescreentext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/todolisttimage"
            android:layout_toRightOf="@id/reminderimage"
            android:text="@string/howtoreminder"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:id="@+id/hreminders"/>

    </RelativeLayout>
    </RelativeLayout>
</ScrollView>