<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="droid.nir.testapp1.Help">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="5dp"
            tools:context="droid.nir.testapp1.Help">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pending_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="2dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/himage1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_hourglass_empty_black_24dp" />

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/himage1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/pendingdecisions"
                        android:textColor="@color/haccent"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title1"
                        android:layout_margin="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/pendinghelp"
                        android:textAlignment="gravity"
                        android:id="@+id/desp1"
                        android:textSize="16sp"
                        android:textColor="@color/hprimary_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/desp1"
                        android:text="@string/illustration"
                        android:textColor="@color/blue"
                        android:id="@+id/illus1"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"

                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pending_cards2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="2dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/himage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_event_black_24dp" />

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/himage2"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/events"
                        android:textColor="@color/haccent"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title2"
                        android:layout_margin="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:id="@+id/desp2"
                        android:text="@string/eventhelp"
                        android:textAlignment="gravity"
                        android:textSize="16sp"
                        android:textColor="@color/hprimary_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/desp2"
                        android:text="@string/illustration"
                        android:textColor="@color/blue"
                        android:id="@+id/illus2"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"

                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pending_cards3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="2dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/himage3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_format_list_bulleted_black_24dp" />

                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/himage3"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/todolists"
                        android:textColor="@color/haccent"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title3"
                        android:layout_margin="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/todolisthelp"
                        android:textAlignment="gravity"
                        android:textSize="16sp"
                        android:id="@+id/desp3"
                        android:textColor="@color/hprimary_text" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/desp3"
                        android:text="@string/illustration"
                        android:textColor="@color/blue"
                        android:id="@+id/illus3"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"

                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pending_cards4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="2dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/himage4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_alarm_add_black_24dp" />

                    <TextView
                        android:id="@+id/title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/himage4"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/reminders"
                        android:textColor="@color/haccent"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title4"
                        android:layout_margin="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/eventhelp"
                        android:textAlignment="gravity"
                        android:textSize="16sp"
                        android:id="@+id/desp4"
                        android:textColor="@color/hprimary_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/desp4"
                        android:text="@string/illustration"
                        android:textColor="@color/blue"
                        android:id="@+id/illus4"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"

                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>