<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="droid.nir.testapp1.Add_Todo_list"
    >


    <EditText
        android:id="@+id/ttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:focusableInTouchMode="true"
        android:hint="@string/tttile"

        android:padding="10dp"
        android:paddingBottom="20dp"
        android:singleLine="true"


       />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/event_inner_text"
            android:id="@+id/talarm"
            android:layout_below="@id/ttitle"
            android:layout_marginLeft="50dp"
            android:text="@string/tcreatenot"
            android:layout_marginBottom="30dp"
            />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/talarmswitch"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/talarm"
        android:layout_marginRight="10dp"
        />




    <View
        android:layout_width="match_parent"
        android:layout_below="@id/talarm"
        android:layout_height="1dp"
        android:id="@+id/firstline"
        android:background="@color/lines_grey" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstline"
        android:layout_marginBottom="60dip"
        android:transcriptMode="alwaysScroll"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/tlistlayout"
            android:layout_margin="15dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:stackFromBottom="true"
            >

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/taddedit"
            android:padding="10dp"
            android:layout_weight="10"
            android:layout_marginRight="10dp"
            android:hint="@string/ttype"
            android:maxLines="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:background="@drawable/circulargreen"
            android:id="@+id/taddbutton"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            />


    </LinearLayout>


</RelativeLayout>
