<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="droid.nir.testapp1.noveu.Events.Add_Event"
    tools:showIn="@layout/activity_add__event">

    <LinearLayout
        android:id="@+id/pmost_outer_inner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/etitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:focusableInTouchMode="true"
            android:hint="@string/eventtitle"
            android:padding="10dp"
            android:paddingBottom="20dp"
            android:singleLine="true"
            android:textColor="@color/titletext" />

        <View
            android:layout_width="match_parent"

            android:layout_height="1dp"
            android:background="@color/lines_grey" />

        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="15dp"
             android:orientation="horizontal">

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_action_place" />

             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/event_inner_text"
                 android:id="@+id/elocedit"
                 android:hint="Location" />
         </LinearLayout>-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/elocimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_action_place" />

            <EditText
                android:id="@+id/elocedit"
                style="@style/event_inner_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/elocimage"

                android:hint="@string/location" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/elocedit"
                android:layout_alignStart="@id/elocedit"
                android:layout_below="@id/elocedit"
                android:background="@color/lines_grey" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/etimeimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_action_time" />

            <TextView
                android:id="@+id/eltimeedit"
                style="@style/event_inner_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/etimeimage"
                android:layout_toRightOf="@id/etimeimage"
                android:text="@string/wholeday" />

            <Switch
                android:id="@+id/ewholeswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/eltimeedit"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />


            <TextView
                android:id="@+id/etimefrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/eltimeedit"
                android:layout_alignStart="@id/eltimeedit"
                android:layout_below="@id/eltimeedit"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="@string/from"
                android:visibility="visible"
                android:textAppearance="?android:textAppearanceSmall" />

            <TextView
                android:id="@+id/efromdate"
                style="@style/event_inner_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/etimefrom"
                android:layout_alignStart="@id/etimefrom"
                android:layout_below="@id/etimefrom"
                android:padding="10dp"
                android:visibility="visible"
                android:text="@string/from" />

            <TextView
                android:id="@+id/efromtime"
                style="@style/event_inner_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/etimefrom"
                android:visibility="visible"
                android:text="@string/fromtime" />

            <TextView
                android:id="@+id/etimeto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/eltimeedit"
                android:layout_alignStart="@id/eltimeedit"
                android:layout_below="@id/efromdate"
                android:layout_marginLeft="20dp"
                android:visibility="visible"
                android:paddingLeft="10dp"
                android:text="@string/to"
                android:textAppearance="?android:textAppearanceSmall" />

            <TextView
                android:id="@+id/etodate"
                style="@style/event_inner_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/etimefrom"
                android:layout_alignStart="@id/etimefrom"
                android:layout_below="@id/etimeto"
                android:padding="10dp"
                android:visibility="visible"
                android:text="@string/to" />

            <TextView
                android:id="@+id/etotime"
                style="@style/event_inner_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/etimeto"
                android:visibility="visible"
                android:text="@string/totime" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/eltimeedit"
                android:layout_alignStart="@id/eltimeedit"
                android:layout_below="@id/etodate"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:id="@+id/dateline"
                android:background="@color/lines_grey" />


            <TextView
                android:id="@+id/etimefrom1"
                style="@style/event_inner_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/eltimeedit"
                android:layout_alignStart="@id/eltimeedit"
                android:layout_below="@id/eltimeedit"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:textColor="@color/black"
                android:padding="10dp"
                android:text="@string/date" />

            <TextView
                android:id="@+id/efromdate1"
                style="@style/event_inner_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@id/ewholeswitch"
                android:layout_below="@id/eltimeedit"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:text="@string/fromdate" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/eltimeedit"
                android:layout_alignStart="@id/eltimeedit"
                android:layout_below="@id/etimefrom1"
                android:layout_marginTop="10dp"
                android:id="@+id/dateline1"
                android:visibility="gone"
                android:background="@color/lines_grey" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="0dp">

            <ImageView
                android:id="@+id/enotifyimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_action_alarms" />

            <TextView
                android:id="@+id/enotify"
                style="@style/event_inner_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/enotifyimage"
                android:padding="10dp"
                android:text="@string/notify" />

            <TextView
                android:id="@+id/enotifytime"
                style="@style/event_inner_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/anotif" />

            <TextView
                android:id="@+id/ealarmset"
                style="@style/event_inner_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/enotify"
                android:layout_alignStart="@id/enotify"
                android:layout_below="@id/enotify"
                android:layout_marginLeft="30dp"
                android:padding="0dp"
                android:visibility="gone"
                android:textColor="@color/black"
                android:text="@string/setalarm" />

            <Switch
                android:id="@+id/ealarmswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ealarmset"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:layout_alignParentRight="true" />

            <View
                android:id="@+id/notifyline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/enotify"
                android:layout_alignStart="@id/enotify"
                android:layout_below="@id/ealarmset"
                android:layout_marginTop="10dp"
                android:background="@color/lines_grey" />

            <ImageView
                android:id="@+id/enotesimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notifyline"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_action_sort_by_size" />

            <EditText
                android:id="@+id/enotes"
                style="@style/event_inner_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/enotify"
                android:layout_alignStart="@id/enotify"
                android:layout_below="@id/notifyline"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/enotesimage"
                android:hint="@string/notes"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:paddingLeft="0dp" />


            <View
                android:id="@+id/notesline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/enotify"
                android:layout_alignStart="@id/enotify"
                android:layout_below="@id/enotes"
                android:layout_marginTop="10dp"
                android:background="@color/lines_grey" />
        </RelativeLayout>

        <!--    <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="Save"
                android:id="@+id/esave"/>-->


    </LinearLayout>
</ScrollView>