<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="droid.nir.testapp1.noveu.Tasks.Add_Reminder_new">

        <TextView
            android:id="@+id/tasksubhead"
            style="@style/task_sub_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remainder" />

        <com.wnafee.vector.MorphButton
            android:id="@+id/reminderimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tasksubhead"
            android:layout_gravity="top|center_horizontal"
            android:layout_margin="15dp"
            app:vc_endDrawable="@drawable/ic_date_range_black_24px"
            app:vc_foregroundTint="@color/taskpermit"
            app:vc_startDrawable="@drawable/ic_date_range_black_24px" />

        <ImageView
            android:id="@+id/hidedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tasksubhead"
            android:layout_margin="10dp"
            android:src="@drawable/ic_action_collapse"
            android:visibility="gone" />

        <TextView
            android:id="@+id/date"
            style="@style/task_add_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/reminderimage"
            android:layout_below="@id/tasksubhead"
            android:layout_toRightOf="@id/reminderimage"
            android:layout_toLeftOf="@id/hidedate"
            android:text="@string/today" />



        <include
            android:id="@+id/ireminder"
            layout="@layout/include_task_sub4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/date"
            android:layout_below="@id/date" />

        <View
            android:id="@+id/dateline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ireminder"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/lines_grey" />

        <com.wnafee.vector.MorphButton
            android:id="@+id/timeimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateline"
            android:layout_gravity="top|center_horizontal"
            android:layout_margin="15dp"
            app:vc_endDrawable="@drawable/ic_query_builder_black_24px"
            app:vc_foregroundTint="@color/taskrestrict"
            app:vc_startDrawable="@drawable/ic_query_builder_black_24px" />

        <TextView
            android:id="@+id/time"
            style="@style/task_add_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/timeimage"
            android:layout_below="@id/dateline"
            android:layout_toRightOf="@id/reminderimage"
            android:text="@string/t9"
            android:textColor="@color/taskrestrict" />

        <ImageView
            android:id="@+id/hidetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/dateline"
            android:layout_margin="10dp"
            android:src="@drawable/ic_action_collapse"
            android:visibility="gone" />

        <include
            android:id="@+id/itime"
            layout="@layout/include_task_sub4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/date"
            android:layout_below="@id/time" />

        <View
            android:id="@+id/timeline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/itime"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/lines_grey" />

        <com.wnafee.vector.MorphButton
            android:id="@+id/alarmimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeline"
            android:layout_gravity="top|center_horizontal"
            android:layout_margin="15dp"
            app:vc_endDrawable="@drawable/ic_alarm_add_black_24px"
            app:vc_foregroundTint="@color/taskrestrict"
            app:vc_startDrawable="@drawable/ic_alarm_add_black_24px" />

        <TextView
            android:id="@+id/alarm"
            style="@style/task_add_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/alarmimage"
            android:layout_below="@id/timeline"
            android:layout_toRightOf="@id/reminderimage"
            android:text="@string/alarmoff"
            android:textColor="@color/taskrestrict" />

        <View
            android:id="@+id/alarmline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/alarm"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/lines_grey" />

        <com.wnafee.vector.MorphButton
            android:id="@+id/repeatimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarmline"
            android:layout_gravity="top|center_horizontal"
            android:layout_margin="15dp"
            app:vc_endDrawable="@drawable/ic_history_black_24px"
            app:vc_foregroundTint="@color/taskrestrict"
            app:vc_startDrawable="@drawable/ic_history_black_24px" />

        <TextView
            android:id="@+id/repeat"
            style="@style/task_add_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/repeatimage"
            android:layout_below="@id/alarmline"
            android:layout_toRightOf="@id/repeatimage"
            android:text="@string/repeatoff"
            android:textColor="@color/taskrestrict" />


        <ImageView
            android:id="@+id/hiderepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/alarmline"
            android:layout_margin="10dp"
            android:src="@drawable/ic_action_collapse"
            android:visibility="gone" />

        <include
            android:id="@+id/irepeat"
            layout="@layout/include_task_sub4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/date"
            android:layout_below="@id/repeat" />


    </RelativeLayout>


</ScrollView>