<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hprimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="droid.nir.testapp1.noveu.welcome.Version"
    tools:showIn="@layout/activity_sign_in">


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_marginBottom="80dp"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        tools:visibility="visible"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_out"
        android:layout_above="@id/sign_in_button"
        android:id="@+id/sign_out_button"/>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/sign_in_button"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="19sp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/about_desp"-->
        <!--android:text="@string/join_now" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/about_title"
        android:id="@+id/signin_title"
        android:layout_above="@id/sign_in_button"
        android:textSize="23sp"
        android:text="@string/app_desp" />



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/koala"
        android:src="@drawable/koala250"
        android:layout_above="@id/signin_title"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"/>


</RelativeLayout>


