<android.support.v7.widget.CardView
    android:id="@+id/date_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/proname"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="5dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="0dp"
    android:layout_marginLeft="-10dp"
    android:layout_marginRight="-10dp"
    android:visibility="visible"
    android:layout_alignParentBottom="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".noveu.Tasks.TaskMore">

    <LinearLayout
        android:id="@+id/share"
        style="@style/task_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notes"
        android:layout_marginLeft="50dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/share_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/circularback"
            android:padding="10dp"
            android:src="@drawable/ic_share_white_24dp" />

        <TextView
            android:id="@+id/share_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/share" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete"
        style="@style/task_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notes"
        android:layout_toRightOf="@id/share"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/delete_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/circularback"
            android:padding="10dp"
            android:src="@drawable/ic_delete_white_24dp" />

        <TextView
            android:id="@+id/delete_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/delete" />

    </LinearLayout>


</LinearLayout>
</android.support.v7.widget.CardView>