<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hiddentext"
        style="@style/nonetwork_desp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/network_error" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refresh"
        android:id="@+id/refresh"
        android:textColor="@color/black"
        android:padding="10dp"
        android:elevation="8dp"
        android:visibility="gone"
        android:layout_below="@id/hiddentext"
        android:layout_centerHorizontal="true"


        />



</RelativeLayout>