<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/topline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:background="@color/lines_grey" />

    <TextView
        android:id="@+id/reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topline"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="17sp"
        android:textColor="@color/taccent"
        android:text="@string/dateselect" />

    <LinearLayout
        android:id="@+id/today_layout"
        android:layout_height="wrap_content"
        android:layout_below="@id/reminder"
        android:orientation="vertical"

        app:layout_widthPercent="25%">


        <ImageView
            android:id="@+id/today_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/circularback"
            android:padding="10dp"
            android:src="@drawable/ic_calendar_today_white_24dp" />

        <TextView
            android:id="@+id/today_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/today" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tmrw_layout"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/today_layout"
        android:layout_toRightOf="@id/today_layout"
        android:orientation="vertical"
        app:layout_widthPercent="25%">

        <ImageView
            android:id="@+id/tommrw_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/circularback"
            android:padding="10dp"
            android:src="@drawable/ic_chevron_double_right_white_24dp" />

        <TextView
            android:id="@+id/tmrw_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/tommorow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/week_layout"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/today_layout"
        android:layout_toRightOf="@id/tmrw_layout"
        android:orientation="vertical"
        app:layout_widthPercent="25%">

        <ImageView
            android:id="@+id/week_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/circularback"
            android:padding="10dp"
            android:src="@drawable/ic_calendar_white_24dp" />

        <TextView
            android:id="@+id/week_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/nextweek" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/custom_layout"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/today_layout"
        android:layout_toRightOf="@id/week_layout"
        android:orientation="vertical"
        app:layout_widthPercent="25%">

        <ImageView
            android:id="@+id/custom_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/circularback"
            android:padding="10dp"
            android:src="@drawable/ic_calendar_plus_white_24dp" />

        <TextView
            android:id="@+id/custom_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/custom" />
    </LinearLayout>

    <View
        android:id="@+id/bottomline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/custom_layout"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:background="@color/lines_grey" />
</android.support.percent.PercentRelativeLayout>

