<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="0dp">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottomline"

            android:layout_toLeftOf="@id/more"
            app:mrl_rippleAlpha="0.3"
            app:mrl_rippleColor="@color/ripple_color"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleDuration="@integer/rippleDuration"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <RelativeLayout
                android:id="@+id/prolayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/proname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="movies to watch"
                    android:textAllCaps="true"
                    android:textColor="@color/tprimary"
                    android:textSize="18sp"

                    />

                <TextView
                    android:id="@+id/prosize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/proname"
                    android:layout_marginLeft="10dp"
                    android:text="19 items"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/bottomline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lines_grey_dilute" />

                <View
                    android:id="@+id/sideline"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/lines_grey_dilute"

                    />

                <ImageButton
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/bottomline"
                    android:layout_toLeftOf="@id/sideline"
                    android:background="@null"
                    android:padding="10dp"
                    android:src="@drawable/more"
                    android:visibility="visible" />


            </RelativeLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>