<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/rtitle"
        style="@style/edit_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:singleLine="true"
        android:hint="@string/tttile" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notification"
        android:layout_below="@id/rtitle"
        android:padding="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/primary_text"
        android:id="@+id/rnotification"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:30"
        android:layout_below="@id/rtitle"
        android:layout_alignParentRight="true"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="0dp"
        android:textSize="18sp"
        android:id="@+id/rnotifacationtime"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_expand"
        android:layout_gravity="right"
        android:id="@+id/more"
        android:paddingRight="10dp"
        android:layout_below="@id/rnotification"
        android:layout_alignParentRight="true"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setalarm"
        android:layout_below="@id/rnotification"
        android:padding="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:visibility="gone"
        android:textColor="@color/primary_text"
        android:id="@+id/ralarm"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rnotification"
        android:layout_alignParentRight="true"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="0dp"
        android:visibility="gone"
        android:textSize="18sp"
        android:id="@+id/ralarmswitch"/>

    <EditText
        android:layout_below="@id/ralarm"
        android:id="@+id/rdesp"
        style="@style/edit_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:maxLines="6"
        android:visibility="gone"
        android:hint="@string/description" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_collapse"
        android:visibility="gone"
        android:layout_gravity="right"
        android:id="@+id/less"
        android:padding="10dp"
        android:layout_below="@id/rdesp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>