<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/intro"
        android:id="@+id/background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="60sp"
        android:textColor="@color/white"
        android:visibility="visible"
        android:textStyle="bold"
       android:layout_marginTop="100dp"
android:layout_centerHorizontal="true"
        android:id="@+id/appname"
        android:padding="10dp"

        />

    <TextView
        android:id="@+id/moto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/appname"

        android:layout_margin="0dp"
        android:paddingRight="20dp"
        android:text="@string/moto"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="italic" />


</RelativeLayout>